# PostgreSQL 환경 변수
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecret
POSTGRES_DB=coura

# NestJS 환경 변수 (필요 시 추가)
# docker compose 위한 변수
NEST_PORT=3000

DB_PORT=5432
# docker
DB_HOST=db

# local 
# DB_HOST=localhost


### oauth
JWT_SECRET=somesecretkey
JWT_PUBLIC=somepublickeyPublic

## google
GOOGLE_CLIENT_ID=55325726106-pv5fhmlsart551c6o7bpv8k8f3arueje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


#redis
REDIS_HOST=redis
# REDIS_HOST=localhost

REDIS_PORT=6379
REDIS_USERNAME=redis_username
REDIS_PASSWORD=redis_password